ARG golang_src_repo=golang:latest
ARG photon_src_repo=photon:latest
FROM ${golang_src_repo} as build
ARG AKO_LDFLAGS=
ENV BUILD_PATH="github.com/vmware/load-balancer-and-ingress-services-for-kubernetes"
RUN mkdir -p $GOPATH/src/$BUILD_PATH

COPY . $GOPATH/src/$BUILD_PATH
WORKDIR $GOPATH/src/$BUILD_PATH

RUN GOARCH=amd64 \
    CGO_ENABLED=0 \
    GOOS=linux \
    go build -buildvcs=false -o $GOPATH/bin/agc \
    -ldflags "$AKO_LDFLAGS" \
    -mod=vendor \
    $BUILD_PATH/cmd/gateway-api

FROM ${photon_src_repo}
#RUN yum install -y tar.x86_64
COPY --from=build /go/bin/agc /usr/bin/
EXPOSE 8080
ENTRYPOINT ["/usr/bin/agc"]
