ARG golang_src_repo=golang:latest
ARG photon_src_repo=photon:latest
FROM ${golang_src_repo} as build
ENV BUILD_PATH="github.com/vmware/load-balancer-and-ingress-services-for-kubernetes"
ENV AKO_VERSION="v1.3.1"
RUN mkdir -p $GOPATH/src/$BUILD_PATH

COPY . $GOPATH/src/$BUILD_PATH
WORKDIR $GOPATH/src/$BUILD_PATH

RUN GOARCH=amd64 CGO_ENABLED=0 GOOS=linux go build -o $GOPATH/bin/akc -ldflags="-X 'main.version=$AKO_VERSION'" -mod=vendor $BUILD_PATH/cmd/ako-main

FROM ${photon_src_repo}
RUN yum install -y tar.x86_64
COPY --from=build /go/bin/akc .
COPY ./scripts/pre_stop_hook.sh /var/pre_stop_hook.sh
EXPOSE 8080
ENTRYPOINT ["./akc"]
